# person-name-generator

./: .gitignore  LICENSE.md  README.md
Faker/: Faker.csproj  Faker.resx  FakerExtension.Designer.cs  FakerUI.cs  ResourceAssemblyIdentifier.cs
PersonNameGenerator/: PersonNameGenerator.Designer.cs  PersonNameGenerator.csproj  PersonNameGenerator.resx  PersonNameGeneratorResourceAssemblyIdentifier.cs  PersonNameGeneratorUI.cs
PersonNameGenerator/Properties/: launchSettings.json
