<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.9-preview" />
    <PackageReference Include="Bogus" Version="35.5.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PersonNameGenerator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonNameGenerator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>