<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.9-preview" />
    <PackageReference Include="Bogus" Version="35.5.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PersonNameGenerator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonNameGenerator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>1.0.0-preview</Version>
    <Title>Person Name Generator</Title>
    <Description>Generate random person names for testing.</Description>
    <RepositoryUrl>https://github.com/marcosanchotene/person-name-generator</RepositoryUrl>
    <Authors>Marco Sanchotene</Authors>
    <PackageTags>devtoys-app</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="IncludeDependenciesInPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)*.dll" Condition="'$(Configuration)' == 'Release'">
        <PackagePath>lib/net8.0</PackagePath>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>